puts "Create symptoms"

SYMPTOMS = {
  '呼吸系统疾病常见症状' => %w(鼻塞 流涕 咳嗽 咳痰 咯血 咽痛 呼吸困难 喘息 气促 胸痛 胸闷 发热 寒战 发绀 杵状指（趾）),
  '循环系统（心血管系统）疾病常见症状' => %w(心悸 心绞痛 心前区痛 背部痛 胸闷 气急 呼吸困难 发绀 杵状指（趾） 咳嗽、咳痰、咯血 头晕 乏力 晕厥 休克 高血压 低血压 心动过速 心动过缓 心律失常 水肿),
  '消化系统疾病常见症状' => %w(吞咽困难 恶心 呕吐 嗳气 反酸 烧心感 食欲不振 厌食 早饱 消化不良 腹胀 腹痛 腹泻 便秘 腹块 腹水 里急后重 黄疸 呕血 黑便 便血),
  '泌尿系统疾病常见症状' => %w(蛋白尿 血尿 高血压 水肿 少尿 无尿 夜尿增多 尿频 尿急 尿痛 排尿困难 尿潴留 尿失禁 腰痛),
  '血液系统疾病常见症状' => %w(贫血 皮肤黏膜苍白 皮肤黏膜黄染 皮肤干燥皱缩 皮肤瘀点瘀斑 牙龈出血 鼻出血 呕血 黑便 毛发干枯 发热 营养不良 头昏 耳鸣 头痛 失眠 多梦 记忆减退 注意力下降 心悸 舌萎缩 舌炎 口腔炎 淋巴结肿大 体重下降 消瘦 盗汗 反复感染 月经过多),
  '内分泌系统疾病常见症状' => %w(失眠 嗜睡 食欲亢进 食欲减退 躯体生长迟缓 性器官不发育 骨骼发育不全 骨质疏松 毛发稀疏 毛发脱落 性早熟 性欲减退 阳痿 月经紊乱 乳腺增生 男性乳腺发育 不孕不育 性格改变 头痛 精神不振 昏睡 乏力 肌力减弱 肌肉痉挛 皮肤色素沉着 皮肤色素减退 多尿 烦渴 多饮 怕热多汗 多言好动 紧张焦虑 焦躁易怒 记忆力下降 体重增加 体重下降 肥胖 消瘦 便秘 高血压 水肿),
  '神经系统疾病常见症状' => %w(意识障碍 昏睡 昏迷 谵妄 认知障碍 失语 视觉障碍 眼球震颤 耳聋 耳鸣 眩晕 晕厥 癫痫 瘫痪 肢体麻木 感觉障碍 肌萎缩 步态异常 不自主运动 肌肉震颤 共济失调),
  '生殖系统疾病常见症状' => %w(尿频 尿急 尿痛 排尿困难 尿潴留 尿失禁 脓尿 尿道异常分泌物 尿道痛 外生殖器肿块 性欲低下 性欲亢进 早泄 遗精 性交不射精 逆行射精 勃起障碍 阴茎异常勃起 阴道异常分泌物 白带增多 白带异常 外阴瘙痒 外阴红肿 外生殖器疱疹 皮疹 不孕不育),
  '运动系统疾病常见症状' => %w(疼痛 关节活动障碍 畸形 外伤 骨折 脱位),
  '代谢和营养疾病常见症状' => %w(多饮 多尿 多食 体重下降 多汗 心悸 紧张 焦虑 四肢冰凉 黄色瘤 肥胖 头昏 四肢发麻 骨痛 肌无力 骨折),
  '风湿性疾病常见症状' => %w(晨僵 关节痛 关节肿 关节畸形 发热 疲倦 乏力 皮疹 皮肤瘀点瘀斑 腰背痛 关节活动受限 脊柱强直 口干 口腔溃疡)
}

SYMPTOMS.each_pair do |category, symptoms|
  symptoms.each do |symptom|
    Symptom.where(category: category, name: symptom).first_or_create
    printf '.'
  end
end

puts ''
